[tox]
env_list =
    format
    py311

[testenv:format]
description = install black in a virtual environment and invoke it on the current folder
deps =
    black>=22.10.1
skip_install = true
commands = black . --check

[testenv:py311]
description = install pytest in a virtual environment and invoke it on the current folder
package = wheel
deps =
    pytest>=7
    -r requirements.txt
commands = pytest
