[tox]
env_list =
    lint
    py311

[testenv]
package = wheel
wheel_build_env = .pkg

[testenv:lint]
description = Run linting and formatting rules
deps =
    black>=22.10.1
    isort>=5.12.0
    ruff>=0.1.4
skip_install = true
commands =
    black . --check
    isort . --check
    ruff check .

[testenv:py311]
description = Run tests with pytest
deps =
    pytest>=7
    -r requirements.txt
commands = pytest
