[db]
SQL_DIALECT = sqlite
DATABASE_PATH = instance/slobsterble.sqlite
SQLALCHEMY_TRACK_MODIFICATIONS = False
ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin
SQLALCHEMY_ECHO = False

[flask]
SECRET_KEY = not really a secret
LOG_LEVEL = DEBUG

[jwt]
JWT_SECRET_KEY = also not a secret
JWT_ACCESS_TOKEN_EXPIRE_SECONDS = 600
JWT_REFRESH_TOKEN_EXPIRE_HOURS = 720
JWT_COOKIE_SECURE = False
JWT_TOKEN_LOCATION = headers

[apns]
APNS_SECRET_KEY =
APNS_KEY_ID =
APNS_TEAM_ID =
APNS_TOPIC = FinnLidbetter.islobsterble
APNS_KEY_PATH =
APNS_HEARTBEAT_SECONDS = 600
APNS_NOTIFICATION_RETRIES_MAX = 3
APNS_USE_SANDBOX = True

[mail]
MAIL_SERVER = localhost
MAIL_BACKEND = 'locmem'
MAIL_PORT = 25
MAIL_USERNAME =
MAIL_PASSWORD =
MAIL_USE_TLS = False
