[db]
SQL_DIALECT = sqlite
DATABASE_PATH = instance/slobsterble.sqlite
SQLALCHEMY_TRACK_MODIFICATIONS = False
ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin
SQLALCHEMY_ECHO = False

[flask]
SECRET_KEY = not really a secret

[jwt]
JWT_SECRET_KEY = also not a secret
JWT_ACCESS_TOKEN_EXPIRE_MINUTES = 1
JWT_REFRESH_TOKEN_EXPIRE_HOURS = 720
JWT_COOKIE_SECURE = False
JWT_TOKEN_LOCATION = headers,cookies
