[db]
SQL_DIALECT = sqlite
DATABASE_PATH = instance/slobsterble.sqlite
SQLALCHEMY_TRACK_MODIFICATIONS = False
ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin
SQLALCHEMY_ECHO = False

[flask]
SECRET_KEY = not really a secret
