[db]
SQL_DIALECT = sqlite
DATABASE_PATH = instance/slobsterble_test.sqlite
SQLALCHEMY_TRACK_MODIFICATIONS = False
ADMIN_USERNAME = testing
ADMIN_PASSWORD = testing
SQLALCHEMY_ECHO = False

[flask]
SECRET_KEY = not really a secret
log_level = INFO

[jwt]
JWT_SECRET_KEY = also not a secret
JWT_ACCESS_TOKEN_EXPIRE_SECONDS = 60
JWT_REFRESH_TOKEN_EXPIRE_HOURS = 720
JWT_COOKIE_SECURE = False
JWT_TOKEN_LOCATION = headers

[apns]
APNS_SECRET_KEY =
APNS_KEY_ID =
APNS_TEAM_ID =
APNS_TOPIC = FinnLidbetter.islobsterble
APNS_KEY_PATH =
APNS_HEARTBEAT_SECONDS = 600
APNS_NOTIFICATION_RETRIES_MAX = 3
APNS_USE_SANDBOX = True

[mail]
MAIL_SERVER = localhost
MAIL_BACKEND = locmem
MAIL_PORT = 25
MAIL_USERNAME =
MAIL_PASSWORD =
MAIL_USE_TLS = False

[web]
PROTOCOL = https
HOST = localhost
PORT = 5000
