[db]
SQL_DIALECT = sqlite
DATABASE_PATH = instance/slobsterble_test.sqlite
SQLALCHEMY_TRACK_MODIFICATIONS = False
ADMIN_USERNAME = testing
ADMIN_PASSWORD = testing
SQLALCHEMY_ECHO = False

[flask]
SECRET_KEY = not really a secret

[jwt]
JWT_SECRET_KEY = also not a secret
JWT_ACCESS_TOKEN_EXPIRE_SECONDS = 60
JWT_REFRESH_TOKEN_EXPIRE_HOURS = 720
JWT_COOKIE_SECURE = False
JWT_TOKEN_LOCATION = headers
