[db]
SQL_DIALECT = sqlite
DATABASE_PATH = instance/slobsterble_test.sqlite
SQLALCHEMY_TRACK_MODIFICATIONS = False
ADMIN_USERNAME = testing
ADMIN_PASSWORD = testing
SQLALCHEMY_ECHO = False

[flask]
SECRET_KEY = not really a secret
